<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Matt Hayden</title>
        <style>
            body {
              background: #EEEEEE;
              font: 13px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 13px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionBlock {
                flex-direction: column;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              body {
                background: #FFFFFF;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Matt Hayden,
    </span>
 <span class='label'>Scientific Programmer II and Data Omnivore</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>Matt.Hayden@Valenceo.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>(720) 239-2327</span> <span class='divider'>|</span>
 <span class='address'>
          Boulder, Colorado, US
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/matt-hayden'>github</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://gitter.im/Valenceo/Lobby'>gitter.im</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://keybase.io/matt_hayden'>keybase</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://linkedin.com/in/matt-hayden'>linkedin</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>Educated mathematics and engineering professional with experience providing support for key organizational goals and objectives.  Unique in the ability to combine an educational background in mathematics with engineering best practices and principles to produce results that exceed both internal and external business partner expectations.  Proven strength building strong relationships with business partners, based on open lines of communication and used to draw alignment with key programming initiatives.  Able to take obtained data and enhance its usability.  Recognized for the ability to deliver strong results working in fast-paced, dynamic work environments.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Valenceo, LTD. - Consultant
	        </span>
 <span class='date'>
	          2016-03-30 &mdash; Present
	        </span>

                        </div>
                        <div><a href='https://www.valenceo.com'>https://www.valenceo.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Founder and developer. Provide remote consulting services on analytical,
                                statistical and crypto backends</li>
                            <li>Automated cloud-based backup and VPN services.</li>
                            <li>Moved machine learning categorization and classification, and reporting,
                                to an API model</li>
                            <li>Moved disparate legacy datasets into a unified longitudinal database</li>
                            <li>Modern source control and BI workflow automation across a geographically
                                remote workforce</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          EngineLab - Engineer
	        </span>
 <span class='date'>
	          2015-07 &mdash; 2015-07
	        </span>

                        </div>
                        <div><a href='http://www.enginelab.net'>http://www.enginelab.net</a>
                        </div>
                        <ul class='highlights'>
                            <li>Worked with very high-performance engines at the hardware level</li>
                            <li>EngineLab produces high-end engine controllers for performance racing</li>
                            <li>Worked as a consulting programmer on a dream project</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Aquacraft, Inc. - Engineer and VP
	        </span>
 <span class='date'>
	          2006-08-26 &mdash; 2015-10-15
	        </span>

                        </div>
                        <div><a href='http://www.aquacraft.com'>http://www.aquacraft.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Brought modern tooling and scaling to a niche startup</li>
                            <li>Held a key role within the organization as the main database designer
                                for a company that specializes in statistical modeling within the utility
                                sector.</li>
                            <li>Successfully automated data mining algorithms related to report writing
                                and longitudinal analysis.</li>
                            <li>Developed a comprehensive understanding of all stages of data acquisition
                                from hardware to software to the finished product.</li>
                            <li>Maintained open lines of communication between the client and management,
                                needed to keep projected on track in terms of schedule.</li>
                            <li>Effectively scaled the company&#x27;s handling of data by 100-times while
                                lowering the budgets for both hardware and software.</li>
                            <li>Took the initiative to successfully build out a database and file servers
                                needed to meet new computing demands.</li>
                            <li>Leveraged higher math and statistics in a research setting with coworkers
                                from varied backgrounds.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PUBLICATIONS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Residential End Uses of Water, Version 2 - 4309, Water Research Foundation
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-04-07</span>
</span>
                    </div>
                    <div class='website'> <a href='http://www.waterrf.org/Pages/Projects.aspx?PID=4309'>http://www.waterrf.org/Pages/Projects.aspx?PID=4309</a>

                    </div>
                    <ul class='highlights'>
                        <li>I was in charge of the statistics and survey analysis for this intensive
                            description of water use across the USA and Canada.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Effects of groundwater flux on open-channel estimates of stream metabolism., Journal of Limnology &amp; Oceanography
        </span>
 <span class='date'>
          <span class='releaseDate'>2002-01-15</span>
</span>
                    </div>
                    <div class='website'> <a href='http://cires.colorado.edu/limnology/sites/default/files/pubs/Pub148.pdf'>http://cires.colorado.edu/limnology/sites/default/files/pubs/Pub148.pdf</a>

                    </div>
                    <ul class='highlights'>
                        <li>Contributed PDE modeling to the development of a mass-balance system of
                            equations</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          University of Colorado
        </span>
 <span class='date'>
          2009-08 &mdash; 2010-12
        </span>

                        <div class=''>Master Student - Computer Science, GPA: 4.0</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>Algorithms (upper-level)</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Database Systems 1 and 2 (upper-level)</li>
                            </ul>
                            <ul class='coursesList'></ul>
                        </div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          University of Colorado
        </span>
 <span class='date'>
          1998-08 &mdash; 2002-08
        </span>

                        <div class=''>Bachelor of Science - Applied Math | minor: Environmental Biology, GPA:
                            Dean&#x27;s List</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>Numerical Analysis</li>
                                <li class='course'>Dynamical Systems</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Mathematical Statistics 1 and 2</li>
                                <li class='course'>Microbiology</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Population Dynamics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Network Architect <em>(Advanced)</em>:</span>
 <span>Nagios</span>, <span>nmap</span>, <span>OpenVPN</span>, <span>pfsense, FreeBSD and FreeNAS</span>, <span>Public-key cryptosystems</span>, <span>stateful firewalls, iptables, pf</span>, <span>TCP/IP</span>, <span>Wireshark</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Programming Languages <em>(Advanced)</em>:</span>
 <span>bash</span>, <span>C</span>, <span>C++</span>, <span>JavaScript ES6</span>, <span>Python</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Open-Source Development <em>(Advanced)</em>:</span>
 <span>GCC and extensions</span>, <span>GDB</span>, <span>git</span>, <span>GNU</span>, <span>Linux kernel</span>, <span>make</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Data Mining <em>(Advanced)</em>:</span>
 <span>Machine Learning</span>, <span>Expert Systems</span>, <span>SPSS</span>, <span>pandas / matplotlib / scipy</span>, <span>Python</span>, <span>R</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Database Administration <em>(Mixed)</em>:</span>
 <span>Custom ORM</span>, <span>SQL</span>, <span>Mobile Sqlite</span>, <span>MSSQL</span>, <span>MySQL</span>, <span>NoSQL and Document Stores</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Python internist <em>(Advanced)</em>:</span>
 <span>C-API</span>, <span>JetBrains PyCharm</span>, <span>multi-platform</span>, <span>Numerical Python</span>, <span>numpy</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Hydrological and Natural Resource Analysis <em>(Advanced)</em>:</span>
 <span>Atmospheric Sciences</span>, <span>Automated Reporting</span>, <span>Demand Projection</span>, <span>Monte Carlo Simulation</span>, <span>Remote Sensing</span>, <span>Statistical Modeling</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>DevOps <em>(Mixed)</em>:</span>
 <span>Virtualization</span>, <span>AWS S3, EC2, Lambda and Lambda@EDGE</span>, <span>CoreOS</span>, <span>Google Cloud Compute, Storage and Domains</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>System Administration <em>(Master)</em>:</span>
 <span>apache</span>, <span>awk</span>, <span>Debian and Ubuntu, apt</span>, <span>GnuPG</span>, <span>Linux</span>, <span>make</span>, <span>Nagios</span>, <span>nmap</span>, <span>openssl</span>, <span>OpenVPN</span>, <span>pfsense, FreeBSD and FreeNAS</span>, <span>Public-key cryptosystems</span>, <span>RAID</span>, <span>Regular expressions</span>, <span>RHEL, Redhat and Fedora, dnf</span>, <span>sed</span>, <span>SSH</span>, <span>stow</span>, <span>tripwire</span>, <span>vi</span>, <span>Wireshark</span>, <span>zfs</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>node.js Contributor <em>(Beginner)</em>:</span>
 <span>async</span>, <span>express</span>, <span>Nuxt</span>, <span>Vue</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Visual Studio <em>(Beginner)</em>:</span>
 <span>VS2005</span>, <span>VS2010</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='languages' class="sectionBlock">
                <div class='sectionName'> <span>LANGUAGES</span>

                </div>
                <div class='sectionContent'> <span class='language'>English</span>
 <span class='fluency'><em>(Native speaker)</em></span>

                </div>
                <div class='sectionLine'></div>
            </div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Amateur Radio</span>
                    <!-- --><span>, </span>
 <span class='name'>Probability Theory</span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>