<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="social-media-thumbnail.png">
				<title>Krystin Villeneuve</title>
				<meta property="og:title" content="Krystin Villeneuve" />
				<meta property="og:type" content="social-media-thumbnail.png" />
				<meta property="og:url" content="http://www.krystinv.com/resumes/index.html" />
				<meta property="og:image" content="social-media-thumbnail.png" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }

        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }

        .container{
          margin-top: 2.5em;
          margin-bottom: 2em;
          background: #fff;
        }

        #photo-header{
          margin-top: 2em;
        }
        /* #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        } */
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }

        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }

        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }

        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }

        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }

        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }

        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }

        a[href]:after {
          content: none !important;
        }

        #photo{
          display: none;
        }

        .box {
          margin-bottom: -10px;
        }

        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }

        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }

        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }

        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }

        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }

        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }

        .badge {
          margin: 0;
        }

        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <!-- <div id="photo">
                            <img src="myface.png" alt="avatar">
                        </div> -->
                        <div id="text-header">
                             <h1>Krystin Villeneuve<br><span>Full Stack Developer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>Motivated software developer with proven myWorld integration experience.
                            Dedicated consulatant with demonstrable strength building strong relationships
                            with business partners. Team player with strong collaboration skills. Tenacious
                            problem solver with an eclectic skillset and polyglot tendencies.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Techtonic, Inc.</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;www.techtonic.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.techtonic.com</a>

                                    </div>
                                    <div class="year">July 2017 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Consultant, Software Developer, Team Lead</div>
                                    <div class="description">Mentoring new developer apprentices while delivering client solutions
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Integrated myWorld API (GIS library) with SalesForce to produce several
                                            different record-specific customized maps for an international infrastructure
                                            services company using JavaScript, Apex, and Salesforce Lightning Components</li>
                                        <li
                                        class="list-group-item">Created a command line tool with python and xcel wings to automate transformation
                                            and loading of 110GB data set from myriad Excel formats into a cohesive
                                            SQLite database</li>
                                            <li class="list-group-item">Built a lightweight prototype in Electron to demonstrate cloud based storage
                                                interface potential</li>
                                            <li class="list-group-item">Implemented new features and UI changes in meteorological data application
                                                used to model potential disaster recommendation using Knockoutjs, Python,
                                                SQLAlchemy for ORM, and Express</li>
                                            <li class="list-group-item">Contributed to company wide effort at Techtonic to relaunch company website
                                                with React, GraphQL, and Contentful</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Trilogy Education Services</div>
                                <div class="address"> <a href="https:&#x2F;&#x2F;www.trilogyed.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.trilogyed.com</a>

                                </div>
                                <div class="year">November 2018 – Present</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Teaching Assistant Substitute</div>
                                <div class="description">University of Denver bootcamp (part time, remote)
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Provide in class hands on assistance covering a broad range of web development
                                            topics and assisting with classroom management</li>
                                        <li class="list-group-item">Tutor new developers learning HTML/CSS, Bootstrap, Javascript, Express,
                                            React, Node, MongoDB, GitHub, Git</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Life Wireless</div>
                                <div class="address"> <a href="https:&#x2F;&#x2F;www.lifewireless.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.lifewireless.com</a>

                                </div>
                                <div class="year">September 2014 – November 2016</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Consultant</div>
                                <div class="description">Partnered with local outreach organizations to provide access to modern
                                    communications to families in need
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Led a team of over 15 independent distributors in the state of Colorado,
                                            increasing target distribution by 4000 units per month</li>
                                        <li class="list-group-item">Formed partnerships with local organizations, such as food banks, to maximize
                                            community outreach</li>
                                        <li class="list-group-item">Assisted private business owners in recruiting and training field representatives
                                            in California</li>
                                        <li class="list-group-item">Identified successful target areas in Colorado and California, increasing
                                            distribution for franchisees by 10-40%</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Experience Previous to Development</div>
                                <div class="year">2000 – 2014</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession"></div>
                                <div class="description">Combat veteran (avionics repairer, US Army), defense contractor, student</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                     <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                        </div>
                        <div class="title only  pull-right">Boulder, Colorado 80301 US</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                        </div>
                        <div class="title only pull-right">(303) 396-4776</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="mailto:krystinv@gmail.com" target="_blank">krystinv@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                        </div>
                        <div class="title pull-right">github</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;krystin987" target="_blank">krystin987</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-keybase fa-fw"><img src="keybase-brands.svg"></span>
                        </div>
                        <div class="title pull-right">keybase</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;keybase.io&#x2F;krystinv" target="_blank">krystinv</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                        </div>
                        <div class="title pull-right">linkedin</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;krystin-v-a24a6659"
                            target="_blank">krystinv</a>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                     <h2><i class="fa fa-university ico"></i> Education</h2>

                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2017 2017</div>
                            <div class="description pull-right">
                                 <h3>Techtonic Academy</h3>

                                <p>Over 200 hours of study in HTML, CSS, JavaScript, MVC, Ajax, jQuery followed
                                    by 1000 hours of paid apprenticeship</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2016 2017</div>
                            <div class="description pull-right">
                                 <h3>Turing School of Software and Design</h3>

                                <p>Over 500 hours of including HTML5, HTML5 Canvas, CSS3, JavaScript, jQuery,
                                    Ajax, React, Git, GitHub, pair programming, and TDD (Jasmine and Selenium
                                    webdriver)</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2016 2017</div>
                            <div class="description pull-right">
                                 <h3>Free Code Camp</h3>

                                <p>Over 125 hours including HTML, CSS, Bootstrap, JavaScript, jQuery, and
                                    50 hours of algorithms training problems</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2010 2011</div>
                            <div class="description pull-right">
                                 <h3>Randolph College</h3>

                                <p>Evolutionary Biology</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- SKILLS -->
                <div class="box">
                     <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                    <div class="skills clearfix">
                        <div class="item-skills">Programming Languages</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">JavaScript</span>
 <span class="skill badge">JavaScript ES6</span>

                            <span
                            class="skill badge">HTML5</span> <span class="skill badge">CSS</span>
 <span class="skill badge">Bash</span>

                                <span
                                class="skill badge">Python</span> <span class="skill badge">Rust</span>

                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Frameworks&#x2F;Libraries&#x2F;etc</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">node.js</span>
 <span class="skill badge">myWorld</span>

                            <span
                            class="skill badge">React</span> <span class="skill badge">Electron</span>
 <span class="skill badge">Bootstrap</span>

                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Other Tools</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Linux</span>
 <span class="skill badge">Git</span>

                            <span
                            class="skill badge">Electron</span> <span class="skill badge">Ajax</span>
 <span class="skill badge">Jasmine</span>

                                <span
                                class="skill badge">Selenium</span> <span class="skill badge">SQL</span>
 <span class="skill badge">SQLite</span>

                                    <span
                                    class="skill badge">ORM</span> <span class="skill badge">noSQL</span>
 <span class="skill badge">AWS/GCP/Cloud SDKs</span>

                                        <span
                                        class="skill badge">SalesForce</span>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                     <h2><i class="fa fa-language ico"></i> Languages</h2>

                    <ul class="list-group">
                        <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span>
                        </li>
                        <li class=" list-group-item">Spanish<span class="skill badge pull-right">Functional</span>
                        </li>
                    </ul>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                     <h2><i class="fa fa-heart ico"></i> Interests</h2>

                    <div class="interests clearfix">
                        <div class="item-interests">Aviation</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">WebAssembly</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>
