<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Matt Hayden</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="face.jpg" alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Matt Hayden<br><span>Scientific Programmer II and Data Omnivore</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>Educated mathematics and engineering professional with experience providing
                            support for key organizational goals and objectives. Unique in the ability
                            to combine an educational background in mathematics with engineering best
                            practices and principles to produce results that exceed both internal and
                            external business partner expectations. Proven strength building strong
                            relationships with business partners, based on open lines of communication
                            and used to draw alignment with key programming initiatives. Able to take
                            obtained data and enhance its usability. Recognized for the ability to
                            deliver strong results working in fast-paced, dynamic work environments.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Valenceo, LTD.</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;www.valenceo.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.valenceo.com</a>

                                    </div>
                                    <div class="year">March 2016 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Consultant</div>
                                    <div class="description">Founder and developer. Provide remote consulting services on analytical,
                                        statistical and crypto backends
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Automated cloud-based backup and VPN services.</li>
                                            <li class="list-group-item">Moved machine learning categorization and classification, and reporting,
                                                to an API model</li>
                                            <li class="list-group-item">Moved disparate legacy datasets into a unified longitudinal database</li>
                                            <li
                                            class="list-group-item">Modern source control and BI workflow automation across a geographically
                                                remote workforce</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">EngineLab</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.enginelab.net" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.enginelab.net</a>

                                    </div>
                                    <div class="year">July 2015 – July 2015</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Engineer</div>
                                    <div class="description">Worked with very high-performance engines at the hardware level
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">EngineLab produces high-end engine controllers for performance racing</li>
                                            <li
                                            class="list-group-item">Worked as a consulting programmer on a dream project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Aquacraft, Inc.</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.aquacraft.com" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.aquacraft.com</a>

                                    </div>
                                    <div class="year">August 2006 – October 2015</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Engineer and VP</div>
                                    <div class="description">Brought modern tooling and scaling to a niche startup
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Held a key role within the organization as the main database designer
                                                for a company that specializes in statistical modeling within the utility
                                                sector.</li>
                                            <li class="list-group-item">Successfully automated data mining algorithms related to report writing
                                                and longitudinal analysis.</li>
                                            <li class="list-group-item">Developed a comprehensive understanding of all stages of data acquisition
                                                from hardware to software to the finished product.</li>
                                            <li class="list-group-item">Maintained open lines of communication between the client and management,
                                                needed to keep projected on track in terms of schedule.</li>
                                            <li class="list-group-item">Effectively scaled the company&#39;s handling of data by 100-times while
                                                lowering the budgets for both hardware and software.</li>
                                            <li class="list-group-item">Took the initiative to successfully build out a database and file servers
                                                needed to meet new computing demands.</li>
                                            <li class="list-group-item">Leveraged higher math and statistics in a research setting with coworkers
                                                from varied backgrounds.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                         <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                            </div>
                            <div class="title only  pull-right">Boulder, Colorado 80302 US</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                            </div>
                            <div class="title only pull-right">(720) 239-2327</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="mailto:Matt.Hayden@Valenceo.com" target="_blank">Matt.Hayden@Valenceo.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="http:&#x2F;&#x2F;resumes.valenceo.com&#x2F;matt_hayden" target="_blank">http:&#x2F;&#x2F;resumes.valenceo.com&#x2F;matt_hayden</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                            </div>
                            <div class="title pull-right">github</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;matt-hayden" target="_blank">matt-hayden</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-gitter.im fa-fw"></span>
                            </div>
                            <div class="title pull-right">gitter.im</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitter.im&#x2F;Valenceo&#x2F;Lobby" target="_blank">matt-hayden</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-keybase fa-fw"></span>
                            </div>
                            <div class="title pull-right">keybase</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;keybase.io&#x2F;matt_hayden" target="_blank">matt_hayden</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                            </div>
                            <div class="title pull-right">linkedin</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;matt-hayden" target="_blank">matt-hayden</a>
                            </div>
                        </div>
                    </div>
                    <!-- EDUCATION -->
                    <div class="box">
                         <h2><i class="fa fa-university ico"></i> Education</h2>

                        <ul id="education" class="clearfix">
                            <li>
                                <div class="year pull-left">2009 2010</div>
                                <div class="description pull-right">
                                     <h3>University of Colorado</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Master Student</p>
                                    <p>Computer Science</p>
                                    <p>GPA: 4.0</p>
                                    <div>Courses</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Algorithms (upper-level)</li>
                                        <li class="list-group-item">Database Systems 1 and 2 (upper-level)</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">1998 2002</div>
                                <div class="description pull-right">
                                     <h3>University of Colorado</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                                    <p>Applied Math | minor: Environmental Biology</p>
                                    <p>GPA: Dean&#39;s List</p>
                                    <div>Courses</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Numerical Analysis</li>
                                        <li class="list-group-item">Mathematical Statistics 1 and 2</li>
                                        <li class="list-group-item">Population Dynamics</li>
                                        <li class="list-group-item">Dynamical Systems</li>
                                        <li class="list-group-item">Microbiology</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                         <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                        <div class="skills clearfix">
                            <div class="item-skills">Network Architect <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Nagios</span>
 <span class="skill badge">nmap</span>

                                <span
                                class="skill badge">OpenVPN</span> <span class="skill badge">pfsense, FreeBSD and FreeNAS</span>

                                    <span
                                    class="skill badge">Public-key cryptosystems</span> <span class="skill badge">stateful firewalls, iptables, pf</span>

                                        <span
                                        class="skill badge">TCP/IP</span> <span class="skill badge">Wireshark</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Programming Languages <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">bash</span>
 <span class="skill badge">C</span>

                                <span
                                class="skill badge">C++</span> <span class="skill badge">JavaScript ES6</span>
 <span class="skill badge">Python</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Open-Source Development <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">GCC and extensions</span>
 <span class="skill badge">GDB</span>

                                <span
                                class="skill badge">git</span> <span class="skill badge">GNU</span>
 <span class="skill badge">Linux kernel</span>

                                    <span
                                    class="skill badge">make</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Data Mining <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Machine Learning</span>
 <span class="skill badge">Expert Systems</span>

                                <span
                                class="skill badge">SPSS</span> <span class="skill badge">pandas / matplotlib / scipy</span>

                                    <span
                                    class="skill badge">Python</span> <span class="skill badge">R</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Database Administration <span class="skill-level">Mixed</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Custom ORM</span>
 <span class="skill badge">SQL</span>

                                <span
                                class="skill badge">Mobile Sqlite</span> <span class="skill badge">MSSQL</span>
 <span class="skill badge">MySQL</span>

                                    <span
                                    class="skill badge">NoSQL and Document Stores</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Python internist <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">C-API</span>
 <span class="skill badge">JetBrains PyCharm</span>

                                <span
                                class="skill badge">multi-platform</span> <span class="skill badge">Numerical Python</span>

                                    <span
                                    class="skill badge">numpy</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Hydrological and Natural Resource Analysis <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Atmospheric Sciences</span>
 <span class="skill badge">Automated Reporting</span>

                                <span
                                class="skill badge">Demand Projection</span> <span class="skill badge">Monte Carlo Simulation</span>

                                    <span
                                    class="skill badge">Remote Sensing</span> <span class="skill badge">Statistical Modeling</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">DevOps <span class="skill-level">Mixed</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Virtualization</span>
 <span class="skill badge">AWS S3, EC2, Lambda and Lambda@EDGE</span>

                                <span
                                class="skill badge">CoreOS</span> <span class="skill badge">Google Cloud Compute, Storage and Domains</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">System Administration <span class="skill-level">Master</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">apache</span>
 <span class="skill badge">awk</span>

                                <span
                                class="skill badge">Debian and Ubuntu, apt</span> <span class="skill badge">GnuPG</span>

                                    <span
                                    class="skill badge">Linux</span> <span class="skill badge">make</span>
 <span class="skill badge">Nagios</span>

                                        <span
                                        class="skill badge">nmap</span> <span class="skill badge">openssl</span>
 <span class="skill badge">OpenVPN</span>

                                            <span
                                            class="skill badge">pfsense, FreeBSD and FreeNAS</span> <span class="skill badge">Public-key cryptosystems</span>

                                                <span
                                                class="skill badge">RAID</span> <span class="skill badge">Regular expressions</span>
 <span class="skill badge">RHEL, Redhat and Fedora, dnf</span>

                                                    <span
                                                    class="skill badge">sed</span> <span class="skill badge">SSH</span>
 <span class="skill badge">stow</span>

                                                        <span
                                                        class="skill badge">tripwire</span> <span class="skill badge">vi</span>
 <span class="skill badge">Wireshark</span>

                                                            <span
                                                            class="skill badge">zfs</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">node.js Contributor <span class="skill-level">Beginner</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">async</span>
 <span class="skill badge">express</span>

                                <span
                                class="skill badge">Nuxt</span> <span class="skill badge">Vue</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Visual Studio <span class="skill-level">Beginner</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">VS2005</span>
 <span class="skill badge">VS2010</span>

                            </div>
                        </div>
                    </div>
                    <!-- PUBLICATIONS -->
                    <div class="box">
                         <h2><i class="fa fa-book ico"></i> Publications</h2>

                        <div class="publication panel panel-default">
                            <div class="panel-heading">
                                <div class="name panel-title">Residential End Uses of Water, Version 2 - 4309</div>
                            </div>
                            <div class="panel-body">
                                <div class="publisher"><i class="fa fa-bookmark ico"></i> Water Research Foundation</div>
                                <div
                                class="year">07 April 2016</div>
                            <div class="address"> <a href="http:&#x2F;&#x2F;www.waterrf.org&#x2F;Pages&#x2F;Projects.aspx?PID&#x3D;4309"
                                target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.waterrf.org&#x2F;Pages&#x2F;Projects.aspx?PID&#x3D;4309</a>

                            </div>
                            <p>I was in charge of the statistics and survey analysis for this intensive
                                description of water use across the USA and Canada.</p>
                        </div>
                    </div>
                    <div class="publication panel panel-default">
                        <div class="panel-heading">
                            <div class="name panel-title">Effects of groundwater flux on open-channel estimates of stream metabolism.</div>
                        </div>
                        <div class="panel-body">
                            <div class="publisher"><i class="fa fa-bookmark ico"></i> Journal of Limnology &amp; Oceanography</div>
                            <div
                            class="year">15 January 2002</div>
                        <div class="address"> <a href="http:&#x2F;&#x2F;cires.colorado.edu&#x2F;limnology&#x2F;sites&#x2F;default&#x2F;files&#x2F;pubs&#x2F;Pub148.pdf"
                            target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;cires.colorado.edu&#x2F;limnology&#x2F;sites&#x2F;default&#x2F;files&#x2F;pubs&#x2F;Pub148.pdf</a>

                        </div>
                        <p>Contributed PDE modeling to the development of a mass-balance system of
                            equations</p>
                    </div>
                </div>
            </div>
            <!-- LANGUAGES -->
            <div class="box">
                 <h2><i class="fa fa-language ico"></i> Languages</h2>

                <ul class="list-group">
                    <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span>
                    </li>
                </ul>
            </div>
            <!-- HOBBIES -->
            <div class="box">
                 <h2><i class="fa fa-heart ico"></i> Interests</h2>

                <div class="interests clearfix">
                    <div class="item-interests">Amateur Radio</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                </div>
                <div class="interests clearfix">
                    <div class="item-interests">Probability Theory</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>

</html>