<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Krystin Villeneuve</title>
        <style>
            body {
              background: #EEEEEE;
              font: 13px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 13px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionBlock {
                flex-direction: column;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              body {
                background: #FFFFFF;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Krystin Villeneuve,
    </span>
 <span class='label'>Software Developer</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>krystinv@gmail.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>(720) 396-4776</span> <span class='divider'>|</span>
 <span class='address'>
          Boulder, Colorado, US
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/krystin987'>github</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://keybase.io/krystinv'>keybase</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://www.linkedin.com/in/krystin-v-a24a6659'>linkedin</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>With over 15 years of experience in technology, management, and customer service - I am interested in innovative projects and companies. I learned to code through a combination of free online resources, in class training, meetups, and paid apprenticeship. I endeavor to learn and grow in my career every day.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Techtonic, Inc. - Consultant
	        </span>
 <span class='date'>
	          2017-07-25 &mdash; Present
	        </span>

                        </div>
                        <div><a href='https://www.techtonic.com'>https://www.techtonic.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Apprentice fast tracked</li>
                            <li>blurb.</li>
                            <li>blurb.</li>
                            <li>blurb.</li>
                            <li>blurb.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Life Wireless - Consultant
	        </span>
 <span class='date'>
	          2014-09-01 &mdash; 2016-10-15
	        </span>

                        </div>
                        <div><a href='http://www.lifewireless.com'>http://www.lifewireless.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Gave phones to the po</li>
                            <li>blurb.</li>
                            <li>blurb.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Randolph College
        </span>

                        <div class=''>- Biology</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Programming Languages <em>(Advanced)</em>:</span>
 <span>Javascript</span>, <span>JavaScript ES6</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Data Mining <em>(Beginner)</em>:</span>
 <span>Python</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Database Administration <em>(Mixed)</em>:</span>
 <span>ORM (SQLAlchemy)</span>, <span>Sqlite</span>, <span>MySQL</span>, <span>NoSQL and Document Stores</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Python <em>(Beginner)</em>:</span>
 <span>numpy</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>node.js <em>(Mixed)</em>:</span>
 <span>async</span>, <span>express</span>, <span>Nuxt</span>, <span>Vue</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='languages' class="sectionBlock">
                <div class='sectionName'> <span>LANGUAGES</span>

                </div>
                <div class='sectionContent'> <span class='language'>English</span>
 <span class='fluency'><em>(Native speaker)</em></span>

                </div>
                <div class='sectionLine'></div>
            </div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Aviation</span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>